{
  "name": "splendor-clothing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "start": "node server.js",
    "build": "cd client && yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarclarosns/splendor-clothing.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesarclarosns/splendor-clothing/issues"
  },
  "homepage": "https://github.com/cesarclarosns/splendor-clothing#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "stripe": "^8.203.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
