{
  "name": "splendor-clothing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesarclarosns/splendor-clothing.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesarclarosns/splendor-clothing/issues"
  },
  "homepage": "https://github.com/cesarclarosns/splendor-clothing#readme"
}
